spring.application.name=expense-tracker-api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????? Secret Key ???? ???????????????? (???????????????????????????)
jwt.secret=a2FzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGFzaGFzdGE=
# ??????? Token (24 ??????? * 60 ???? * 60 ?????? * 1000 ???????????)
jwt.expiration.ms=86400000
spring.profiles.active=prod